<?php
use app\admin\model\CocAcceptTool;
use app\admin\model\Osctype;

$res = array(
    // 状态
    'Status_0'   => '已分派',
    'Status_1'   => '服务中',
    'Status_2'   => '成功',
    'Status_3'   => '已成交',
    'Status_m_1' => '拒绝',
    'Status_m_2' => '未成交',
    'Status_m_3' => '中止',

    'Status_yes' => '启用',
    'Status_no'  => '禁用',

    'Female'     => '女性',
    'Male'       => '男性',
);

$oscTypeList = Osctype::getList();
foreach ($oscTypeList as $key => $oscType) {
    $res['osc_type_' . $key] = $oscType;
}
$toolList = CocAcceptTool::getList();
foreach ($toolList as $key => $tool) {
    $res['accept_tool_' . $key] = $tool;
}

return array_merge($res, [
    'Order basic info'                                                                                       => '订单基本信息',
    'Order_id'                                                                                               => 'ID',
    'ctm_type'                                                                                               => '客户类别',
    'Order_type'                                                                                             => '订单类型',
    'Local_total'                                                                                            => '本地金额',
    'Ori_total'                                                                                              => '原金额',
    'Min_total'                                                                                              => '最低金额',
    'Discount_amount'                                                                                        => '折扣(元)',
    'Discount_percent'                                                                                       => '折扣(%)',
    'Total'                                                                                                  => '折后金额',
    'order_pay_total'                                                                                        => '实付金额',
    'Undeducted_total'                                                                                       => '未划扣金额',
    'Order_status'                                                                                           => '订单状态',
    'Ctm_name'                                                                                               => '顾客',
    'Ctm_id'                                                                                                 => '顾客卡号',
    'Admin_Id'                                                                                               => '操作人',
    'Consult_admin_id'                                                                                       => '网络客服',
    'Createtime'                                                                                             => '创建时间',
    'Updatetime'                                                                                             => '更新时间',
    'non deducted amount'                                                                                    => '未划扣金额',
    'Customer_id'                                                                                            => '顾客',
    'ctm_rank_points'                                                                                        => '等级积分',
    'ctm_pay_points'                                                                                         => '消费积分',
    'coc_Admin_nickname'                                                                                     => '现场客服',
    'cst_Admin_nickname'                                                                                     => '受理人员',
    'tool_id'                                                                                                => '受理工具',

    //order status
    'order_status_m_3'                                                                                       => '审批中',
    'order_status_m_2'                                                                                       => '退款',
    // 'order_status_m_1'                                                                                      => '撤单',
    'order_status_m_1'                                                                                       => '作废',
    'order_status_0'                                                                                         => '待付款',
    'order_status_1'                                                                                         => '已付款',
    'order_status_2'                                                                                         => '已完成',

    'New order'                                                                                              => '开单',
    'create project order'                                                                                   => '开手术单',
    'create recipe order'                                                                                    => '开处方单',
    'create product order'                                                                                   => '开物资单',
    'Customer'                                                                                               => '顾客',
    'Project list'                                                                                           => '项目列表',
    'Add project'                                                                                            => '增加项目',
    'Add product'                                                                                            => '添加物资',
    'Add medicine'                                                                                           => '添加药品',
    'Add project set'                                                                                        => '项目套餐',
    'Add product set'                                                                                        => '物资套餐',
    'Add medicine set'                                                                                       => '药品套餐',
    'Clear'                                                                                                  => '清空',

    //增加项目
    'Select project'                                                                                         => '选择项目',
    'Select medicine'                                                                                        => '选择药品',
    'Select product'                                                                                         => '选择物资',
    'TProType'                                                                                               => '类型',
    'Pro_code'                                                                                               => '项目编号',
    'TProName'                                                                                               => '名称',
    'Pro_spell'                                                                                              => '拼音码',
    'Pro_print'                                                                                              => '打印简称',
    'Subject_type'                                                                                           => '所属科目',
    'Pro_cat1'                                                                                               => '所属类别',
    'Pro_cat2'                                                                                               => '类别二',
    'Pro_unit'                                                                                               => '单位',
    'Pro_spec'                                                                                               => '规格',
    'lotnum'                                                                                                 => '批号',
    'Pro_use_times'                                                                                          => '使用次数',
    'TProAmount'                                                                                             => '价格',
    'Pro_price'                                                                                              => '单次售价',
    'Pro_local_amount'                                                                                       => '本地售价',
    'Pro_local_price'                                                                                        => '本地单价',
    'Pro_min_price'                                                                                          => '最低售价',
    'Pro_cost'                                                                                               => '项目成本',
    'Deduct_addr'                                                                                            => '划扣地点',
    'Dept_id'                                                                                                => '结算科室',
    'Item_original_pay_total'                                                                                => '原始支付额',
    'item_undeducted_total'                                                                                  => '未划扣金额',

    'Type_project'                                                                                           => '项目',
    'Type_product_1'                                                                                         => '药品',
    'Type_product_2'                                                                                         => '物品',

    'Deduct info'                                                                                            => '划扣信息',
    'Deduct history'                                                                                         => '划扣历史',
    'Deduct'                                                                                                 => '划扣',
    'Participant staff'                                                                                      => '参与职员',
    'Deduct times'                                                                                           => '划扣次数',
    'Operation could be done!The order is not in status PAYED'                                               => '操作无法完成！非已付款 的订单状态',
    'Deduct times is out of range!'                                                                          => '划扣次数超出范围！',
    'Failed when try to save deduct record!'                                                                 => '保存划扣记录失败！',
    'Failed to update order status when deduct!'                                                             => '划扣时更新订单状态失败！',
    'Failed to save deduct staff record!'                                                                    => '保存划扣职员提成信息失败',
    'Deducted successfully.'                                                                                 => '划扣成功。',
    'Max deduct times'                                                                                       => '最大划扣次数',

    'Undeliveried list(Order id: %s)'                                                                        => '未出库列表(订单ID: %s)',
    'Undeliveried info'                                                                                      => '未出库信息',
    'Undeliveried list'                                                                                      => '未出库列表',
    'There is %s undeliveried items.'                                                                        => '有 %s 项未出库。',

    'Project total'                                                                                          => '项目总计',

    'TProAmoutPerTime'                                                                                       => '单价(次)',
    'Item_total_times'                                                                                       => '总数量',
    'Item_qty'                                                                                               => '数量',
    'Row_total'                                                                                              => '总价',
    'Item_total'                                                                                             => '折后总价',
    'Item_pay_total'                                                                                         => '实付额',
    'Discount_percent'                                                                                       => '折扣率(%)',

    // order apply
    'Accept apply'                                                                                           => '通过',
    'Deny apply'                                                                                             => '拒绝',

    'Apply record'                                                                                           => '审批记录',
    'Apply_info'                                                                                             => '申请信息',
    'Reply_info'                                                                                             => '回复信息',
    'Reply_status'                                                                                           => '审批结果',
    'Apply_admin_id'                                                                                         => '申请人',
    'Reply_admin_id'                                                                                         => '回复人',
    'Projects which ID in (%s) do not exist, or it is out of stock'                                          => '项目(%s)不存在，或者超出库存！',

    //order check save
    'Order without valid items could not be create!'                                                         => '无法创建没有有效项目的订单',
    'Precreate order failed!'                                                                                => '预创建订单失败',
    'Error occurs when update order infomation!'                                                             => '更新订单信息时发生了错误！',
    'Order item failed to save, all operation have been rolled back!'                                        => '订单项保存失败，操作已回滚',
    'Order(ID: %s) has been saved successfully.'                                                             => '订单(ID: %s)保存成功',
    'All order have been created successfully'                                                               => '订单创建成功',
    'All order have been saved successfully(%s are waiting to be confirm by manager!)'                       => '订单创建成功(%s项待管理员审批)',
    // 'Can not cancel order unless it is unpayed!'  =>  '非未付款订单不能撤消！',
    'Can not cancel order with this status!'                                                                 => '此状态的订单不能撤消！',
    'Order %s has been saved successfully.'                                                                  => '订单(ID: %s)保存成功。',
    'Order %s can not be chargeback!'                                                                        => '订单(ID: %s)无法退款！',
    'Auto post adjustment request to leader if the discount is out of permission.'                           => '折扣超过自身权限时自动向上级提交调价申请',
    'Order can not be saved: discount out of your permission!'                                               => '订单折扣超出您的折扣许可范围,无法保存订单!',
    'Discount is out of your permission!'                                                                    => '超出折扣权限！',
    'Plz type some reason for adjustment.'                                                                   => '请输入申请调价理由',

    'Can not find related order!'                                                                            => '找不到关联订单!',
    'Related order\' status has been changed!'                                                               => '关联订单状态已被改变!',

    'Pay order'                                                                                              => '订单收款',
    'Chargeback'                                                                                             => '退款',

    'Cancel/Switch Item'                                                                                     => '取消/更换',
    'Cancel/Switch Items'                                                                                    => '取消/更换 项目',
    'Deposit will be calculate exclude coupon!'                                                              => '定金的计算将会忽略优惠券',
    'Customer Deposit'                                                                                       => '顾客定金',
    'PreSwitch item'                                                                                         => '预更换项目',
    'New item'                                                                                               => '新项目',
    'Chargeback total'                                                                                       => '退回金额',
    'max amount can be use'                                                                                  => '最大可用金额',
    'Coupon rule with new item'                                                                              => '新项目优惠规则',
    'max'                                                                                                    => '最大',

    'Not enough money, extra %s needed, plz prestore deposit.'                                               => '金额不足，还需要 %s 圆，请预存定金后重试',
    'Are you sure you want to cancel this item?'                                                             => '确定取消此订单吗？',
    //不能退换项目理由
    'You can\'t cancel this item: incorrect order status!'                                                   => '无法退换此项目： 不正确的订单状态！',
    'You can\'t cancel a item when its order can not be found!'                                              => '无法退回找不到相应订单的项目！',
    'You can\'t cancel the item,it seems like that the item info is not exactlly right!'                     => '无法退回此项目，项目信息可能不大正确！',
    'You can\'t add this item to order when it is already in the order,all operation have been rolled back!' => '订单中已有此项目无法重复加入，所有操作已回滚！',
    'Failed when updating order item info, all operation have been rolled back!'                             => '更新项目信息时失败，所有操作已回滚！',
    'Failed when updating order order info, all operation have been rolled back!'                            => '更新项目信息时失败，所有操作已回滚！',
    'Failed when updating customer deposit info, all operation have been rolled back!'                       => '更新用户定金信息时失败，所有操作已回滚！',

    //更新订单相关 现场客服
    'Related Osconsult has been updated.'                                                                    => '已关联更新现场客服状态',

    'Could not deduct items which are not belong to single customer!'                                        => '无法批量划扣分属不同顾客的项目！',
    'Could not take orders which are not belong to single customer!'                                         => '无法对分属不同顾客的订单进行批量收款操作',
    'Could not deduct items of different types!'                                                             => '无法批量划扣不同类型的项目！',
    'Could not deduct: incorrect order status!'                                                              => '无法划扣订单： 不正确的订单状态',
    'Nothing selected!'                                                                                      => '您什么都没有选择！',

    'Ctm_id'                                                                                                 => '客户卡号',
    'Ctm_pass'                                                                                               => '密码',
    'Ctm_name'                                                                                               => '客户姓名',
    // 0隐私，1女，2男，默认0',
    'Ctm_sex'                                                                                                => '性别',
    'Ctm_birthdate'                                                                                          => '出生日期',
    'Ctm_tel'                                                                                                => '联系电话',
    'Ctm_zip'                                                                                                => '邮编',
    'Ctm_addr'                                                                                               => '地址',
    'Ctm_email'                                                                                              => '邮箱',
    'Ctm_mobile'                                                                                             => '手机号码',
    'Ctm_ifrevmail'                                                                                          => '是否接收邮件',
    'Ctm_explore'                                                                                            => '营销渠道',
    'Ctm_source'                                                                                             => '客户来源',
    'Ctm_company'                                                                                            => '客户公司',
    'Ctm_job'                                                                                                => '职业',
    'Ctm_remark'                                                                                             => '备注',
    'Ctm_depositamt'                                                                                         => '定金',
    'Ctm_psumamt'                                                                                            => '总金额',
    'Ctm_salamt'                                                                                             => '总消费金额',
    'Ctm_discamt'                                                                                            => '总折扣金额',
    'Ctm_ifbirth'                                                                                            => '生日提醒',
    'Createtime'                                                                                             => '创建时间',
    'Updatetime'                                                                                             => '更新时间',
    'Admin_id'                                                                                               => '创建人',
    'Operator'                                                                                               => '指派人员',
    'Ctm_qq'                                                                                                 => 'QQ',
    'Ctm_wxid'                                                                                               => '微信',
    'ctm_first_search'                                                                                       => '第一搜索词',
    'rec_customer_id'                                                                                        => '推荐人',
    'developStaff'                                                                                           => '网络客服',

    'Reassign develop staff'                                                                                 => '修改网络客服',
    'Invalid develop staff!'                                                                                 => '无效的网络客服',

    // 状态
    'Status_0'                                                                                               => '已分派',
    'Status_1'                                                                                               => '服务中',
    'Status_2'                                                                                               => '成功',
    'Status_m_1'                                                                                             => '拒绝',
    'Status_m_2'                                                                                             => '失败',
    'Status_m_3'                                                                                             => '中止',

    'Status_yes'                                                                                             => '启用',
    'Status_no'                                                                                              => '禁用',

    'Female'                                                                                                 => '女性',
    'Male'                                                                                                   => '男性',

    'Basic info'                                                                                             => '基本信息',
    'Extra info'                                                                                             => '额外信息',
    'Account info'                                                                                           => '帐户信息',
    'Customer info'                                                                                          => '顾客信息',
    'Assign osconsult'                                                                                       => '现场客服指派',

    'NONE'                                                                                                   => '  ',

    //consult
    'Consult history'                                                                                        => '过往记录',

    'Cst_id'                                                                                                 => 'ID',
    'Admin_nickname'                                                                                         => '网络客服',
    'Cst_status'                                                                                             => '状态',
    'Fat_id'                                                                                                 => '失败原由',
    'Cst_content'                                                                                            => '备注',
    'Pdc_name'                                                                                               => '客服项目',
    'Status_ng'                                                                                              => '未预约',
    'Status_pending'                                                                                         => '已预约',
    'Status_success'                                                                                         => '已到诊',
    'Status_outdate'                                                                                         => '已过期',
    'Book_time'                                                                                              => '预约时间',

    //osconsult
    'Osconsult history'                                                                                      => '现场客服记录',
    'Osc_content'                                                                                            => '客服内容',
    'Osc_id'                                                                                                 => 'ID',
    'Osc_status'                                                                                             => '客服状态',
    'Osc_type'                                                                                               => '类型',
    'Cpdt_name'                                                                                              => '客服项目',

    //rvinfo
    'Rvinfo history'                                                                                         => '回访记录',
    'Rv_create_time'                                                                                         => '登记时间',
    'Rv_admin_id'                                                                                            => '回访人员',
    'Rv_date'                                                                                                => '回访日期',
    'Rv_time'                                                                                                => '回访时间',
    'Rv_plan'                                                                                                => '回访计划',
    'Rv_status'                                                                                              => '状态',
    'Rv_fat_id'                                                                                              => '流失原因',
    'Rvi_id'                                                                                                 => 'ID',
    'Rvi_tel'                                                                                                => '电话',
    'Customer_id'                                                                                            => '顾客',
    'Rvt_type'                                                                                               => '回访类型',
    'Rvi_content'                                                                                            => '回访情况',
    'Rv_resolve_result'                                                                                      => '处理结果',
    'Rv_resolve_admin_id'                                                                                    => '处理人',
    'rv_status_none'                                                                                         => '--',
    'rv_status_0'                                                                                            => '失败',
    'rv_status_1'                                                                                            => '成功',

    //order
    'Order history'                                                                                          => '订单情况',
    'Order basic info'                                                                                       => '订单基本信息',
    'Order_id'                                                                                               => 'ID',
    'Local_total'                                                                                            => '本地金额',
    'Ori_total'                                                                                              => '原金额',
    'Min_total'                                                                                              => '最低金额',
    'Discount_amount'                                                                                        => '折扣(元)',
    'Discount_percent'                                                                                       => '折扣(%)',
    'Total'                                                                                                  => '折后金额',
    'Undeducted_total'                                                                                       => '未划扣金额',
    'Deducted_total'                                                                                         => '已划扣金额',
    'Order_status'                                                                                           => '订单状态',
    'Ctm_name'                                                                                               => '顾客',
    'Admin_Id'                                                                                               => '现场客服',
    'Createtime'                                                                                             => '开单时间',
    'Updatetime'                                                                                             => '更新时间',
    'Pro_spec'                                                                                               => '规格',
    'Customer_id'                                                                                            => '顾客',

    //order status
    'order_status_m_3'                                                                                       => '审批中',
    'order_status_m_2'                                                                                       => '退款',
    'order_status_m_1'                                                                                       => '撤单',
    'order_status_0'                                                                                         => '待付款',
    'order_status_1'                                                                                         => '已付款',
    'order_status_2'                                                                                         => '已完成',
    'arrive_status'                                                                                          => '上门状态',

    'order_createtime'                                                                                       => '开单时间',
    'item_id'                                                                                                => '订单ID',
    'item_deducted_total'                                                                                    => '已划扣金额',
    'prescriber_name'                                                                                        => '收费人',
    'Is Discarded?'                                                                                          => '确认废弃该客户?',
    'Operation false'                                                                   => '申请失败,该客户已被标记为废弃客户',
    'Could not take different customer!'                                                                     => '不能选择不同的顾客',
    'item_remark'                                                                                            => '备注',
    'ItemRemark'                                                                                             => '修改备注', 
    'Plz switch with one item or none'                                                  => '最多选择一个项目进行更换，不选为退项目',
    'deductlistreport'                                                                                       => '待划扣列表',   
 
]);
