token_base = "9aign:d;Fc^D?z{bt0x3pm+-<Z~AlfvK"
customer_sync_url = "http://zzsh.yjygjjt.com/mobile/yjysystem/hospital_get.php"
customer_back_url = "http://zzsh.yjygjjt.com/mobile/yjysystem/sync_users.php"
;积分同步到 商城 URL
points_to_mall_url = "http://zzsh.yjygjjt.com/mobile/yjysystem/sync_points.php"
;积分同步到 HIS URL
points_to_HIS_url = "http://zzsh.yjygjjt.com/mobile/yjysystem/account_log_get.php"
points_to_HIS_back_url = "http://zzsh.yjygjjt.com/mobile/yjysystem/account_log_back.php"
;积分检查
check_synced_to_mall_Url = "http://zzsh.yjygjjt.com/mobile/yjysystem/sync_results.php"