<?php

return [
    'Id'  =>  'ID',
    'ptype'  =>  '药品类型',
    'ptype 1'  =>  '西药',
    'ptype 2'  =>  '中成药',
    'ptype 3'  =>  '中药饮片',
    'ptype 4'  =>  '其它',
    'Pro_status'  =>  '状态',
    'Pro_status 1'  =>  '显示',
    'Pro_status 0'  =>  '隐藏',
    'Pro_name' => '药品名称',
    'Pro_code' => '编号',
    'Pro_spell' => '拼音码',
    'Pro_cost' => '成本单价',
    'Pro_amount' => '零售价',
    'Depot_id' => '所属仓库',
    'Pro_stock' => '总库存',
    'Pro_unit' => '单位',
    'Lowunit' => '最小单位',
    'Pro_spec' => '规格',
    'Hex' => '单位进制',
    'Subject_name' => '所属科目',
    'Pro_cat' => '所属类别',
    'Createtime' => '创建日期',
    'Stock_top' => '库存上限',
    'Stock_low' => '库存下限',
    'Addr' => '产地',
    'Producer' => '生产厂家',
    'pro_fee_type' => '费用类型',
    'pro_remark' => '备注',
    'dept_id' => '结算科室',
    'pack_unit' => '包装单位',
    'pack_spec' => '包装规格',
    'All business drugs statistic' => '药品登记管理'
];
