<?php

return [
    'Log_id'             => 'ID',
    'Customer_id'        => '顾客',
    'Deposit_amt'        => '定金',
    'Frozen_deposit_amt' => '冻结定金',
    'Rank_points'        => '等级积分',
    'Pay_points'         => '消费积分',
    'Affiliate_amt'      => '佣金',
    'Change_time'        => '变动时间',
    'Change_date'        => '修改日期',
    'Change_type'        => '变动类型',
    'Change_desc'        => '变动说明',
    'Ip'                 => 'IP',
    'Source'             => '来源(HIS/商城)',
    'Sync_time'          => '同步时间',
    'Ctm_name'           => '顾客',
    'Ctm_id'             => '顾客ID',
    'Ctm_mobile'         => '顾客手机号',
    'ctm_rank_points'    => '等级积分',
    'ctm_depositamt'     => '定金',
    'ctm_affiliate'      => '佣金',
    'ctm_pay_points'     => '消费积分',
    'Account exchange'   => '积分兑换',
    'Account adjust'     => '调整',
    'ctm_pay_points_exchange' => '积分兑换数值',
     'Parameter %s can not be empty'   => '参数%s不能为空',
     'Parameter %s can not be negative'   => '参数%s不能是0或负数',
    'Refund total can not be greater than ctm_pay_points!' => '兑换积分不能大于原有积分',
    'Refund total can not be greater than deposit_amt!' => '减少的定金不能大于原有定金',
    'Refund total can not be greater than affiliate_amt!' => '减少的佣金不能大于原有佣金',
    'Refund total can not be greater than ctm_coupamt!' => '减少的优惠券额不能大于原有优惠券额',
    'Refund total can not be greater than ctm_pay_points!' => '兑换积分不能大于原有积分',
    'Refund total can not be greater than rank_points!' => '减少的等级积分不能大于原有等级积分',
    'Refund total can not be greater than pay_points!' => '减少的消费积分不能大于原有消费积分',

    'CHARGE BACK'  =>  '项目退款到定金',
    'SWITCH ITEM'  =>  '更换项目',
    'PRESTORE'     =>  '预存定金',
    'COUPON'       =>  '购买优惠券',
    'PAY ORDER'    =>  '订单付款',
    'PRESTORE CHARGEBACK' => '定金退款',
    'DISTRIBUTE'   =>  '分销',
    'ADJUST'       =>  '调整',
    'OTHER'        =>  '其他',
    'EXCHANGE'     =>  '兑换',
    'MALL MERGE'   =>  '合并商城用户',
    'MALL IMPORT'   =>  '商城导入',
];
