<?php
use \app\admin\model\Project;

return [
    'User id'                                                      => '会员ID',
    'Username'                                                     => '用户名',
    'Top'                                                          => '顶级分类',
    'Nickname'                                                     => '昵称',
    'Password'                                                     => '密码',
    'Sign up'                                                      => '注 册',
    'Sign in'                                                      => '登 录',
    'Sign out'                                                     => '注 销',
    'Keep login'                                                   => '保持会话',
    'Guest'                                                        => '游客',
    'Welcome'                                                      => '%s，你好！',
    'Add'                                                          => '添加',
    'Edit'                                                         => '编辑',
    'Delete'                                                       => '删除',
    'Detail'                                                       => '详情',
    'Move'                                                         => '移动',
    'Name'                                                         => '名称',
    'Status'                                                       => '状态',
    'Weigh'                                                        => '权重',
    'Operate'                                                      => '操作',
    'Warning'                                                      => '温馨提示',
    'Default'                                                      => '默认',
    'Article'                                                      => '文章',
    'Page'                                                         => '单页',
    'OK'                                                           => '确定',
    'Cancel'                                                       => '取消',
    'Loading'                                                      => '加载中',
    'More'                                                         => '更多',
    'Yes'                                                          => '是',
    'No'                                                           => '否',
    'Normal'                                                       => '正常',
    'Hidden'                                                       => '隐藏',
    'Locked'                                                       => '锁定',
    'Submit'                                                       => '提交',
    'Reset'                                                        => '重置',
    'Execute'                                                      => '执行',
    'Close'                                                        => '关闭',
    'Choose'                                                       => '选择',
    'Search'                                                       => '搜索',
    'Refresh'                                                      => '刷新',
    'First'                                                        => '首页',
    'Previous'                                                     => '上一页',
    'Next'                                                         => '下一页',
    'Last'                                                         => '末页',
    'None'                                                         => '无',
    'Home'                                                         => '主页',
    'Online'                                                       => '在线',
    'Login'                                                        => '登录',
    'Logout'                                                       => '注销',
    'Profile'                                                      => '个人资料',
    'Index'                                                        => '首页',
    'Hot'                                                          => '热门',
    'Recommend'                                                    => '推荐',
    'Dashboard'                                                    => '控制台',
    'Upload'                                                       => '上传',
    'Code'                                                         => '编号',
    'Message'                                                      => '内容',
    'Line'                                                         => '行号',
    'File'                                                         => '文件',
    'Menu'                                                         => '菜单',
    'Name'                                                         => '名称',
    'Weigh'                                                        => '权重',
    'Type'                                                         => '类型',
    'Title'                                                        => '标题',
    'Content'                                                      => '内容',
    'Status'                                                       => '状态',
    'Operate'                                                      => '操作',
    'Append'                                                       => '追加',
    'Select'                                                       => '选择',
    'Memo'                                                         => '备注',
    'Parent'                                                       => '父级',
    'Params'                                                       => '参数',
    'Permission'                                                   => '权限',
    'Check all'                                                    => '选中全部',
    'Expand all'                                                   => '展开全部',
    'Begin time'                                                   => '开始时间',
    'End time'                                                     => '结束时间',
    'Create time'                                                  => '创建时间',
    'Update time'                                                  => '更新时间',
    'Flag'                                                         => '标志',
    'Redirect now'                                                 => '立即跳转',
    'Operation completed'                                          => '操作成功!',
    'Operation failed'                                             => '操作失败!',
    'Unknown data format'                                          => '未知的数据格式!',
    'Network error'                                                => '网络错误!',
    'Auth manager'                                                 => '权限管理',
    'General manager'                                              => '常规管理',
    'Example manager'                                              => '示例管理',
    'Wechat manager'                                               => '微信管理',
    'Common search'                                                => '普通搜索',
    'Search %s'                                                    => '搜索 %s',
    '%d second%s ago'                                              => '%d秒前',
    '%d minute%s ago'                                              => '%d分钟前',
    '%d hour%s ago'                                                => '%d小时前',
    '%d day%s ago'                                                 => '%d天前',
    '%d week%s ago'                                                => '%d周前',
    '%d month%s ago'                                               => '%d月前',
    '%d year%s ago'                                                => '%d年前',

    'Load more...'                                                 => '加载更多...',
    //
    'Set to normal'                                                => '设为正常',
    'Set to hidden'                                                => '设为隐藏',
    'Invalid parameters'                                           => '未知参数/参数异常',
    'No results were found'                                        => '记录未找到',
    'Parameter %s can not be empty'                                => '参数%s不能为空',
    'Are you sure you want to delete the %s selected item?'        => '确定删除选中的 %s 项?',
    'Are you sure you want to delete this item?'                   => '确定删除此项?',
    'Are you sure you want to delete or turncate?'                 => '确定删除或清空?',
    'You have no permission'                                       => '你没有权限访问',
    'Please enter your username'                                   => '请输入你的用户名',
    'Please enter your password'                                   => '请输入你的密码',
    'Please login first'                                           => '请登录后操作',
    'An unexpected error occurred'                                 => '发生了一个意外错误,程序猿正在紧急处理中',
    'This page will be re-directed in %s seconds'                  => '页面将在 %s 秒后自动跳转',

    //yjy
    'All'                                                          => '所有',
    'Summary'                                                      => '统计',
    'Remark'                                                       => '备注',
    'Force add'                                                    => '强制添加',
    'Yjy cst ctime'                                                => '录入时间',
    'Access denied!'                                               => '拒绝访问',

    'Basic info:'                                                  => '基本信息：',
    'Staff %s does not exist.'                                     => '未找到职员(ID: %s)',
    'Customer %s does not exist.'                                  => '未找到客户(ID: %s)',
    'Failed while trying to save customer data!'                   => '保存顾客信息时失败！',
    'Customer has been saved successfully.'                        => '顾客信息保存成功',
    'Error occurs'                                                 => '发生了一个意外错误',
    'Failed to initialize common select pop, params not found!'    => '公用选择弹窗初始化失败，缺少参数！',

    'Select customer'                                              => '选择客户',
    'Create order'                                                 => '开单',

    'Notice: you can give a discount up to %s'                     => '你最多能够给予%s%%的折扣',
    'Projects which ID in (%s) do not exist!'                      => '项目(ID: %s)不存在或者已失效',
    'Drug or goods which ID in (%s) do not exist!'                 => '药品/物品(ID: %s)不存在或者已失效',
    'Projects/products in (%s) do not exist!'                      => '项目/物资(ID: %s)不存在或者已失效',
    'No limit when type 0 or null.'                                => '不输入/输入零 表示无限制',
    'Out of stock, id: %s!, name: %s!, stock: %s!'                 => '超出库存, id: %s, 子项名: %s!, 现有库存: %s!',

    'Parameter %s is empty or Invalid!'                            => '参数(%s)为空或无效！',

    'Could not pay order which are not belong to single customer!' => '无法对分属不同顾客的订单进行付款',
    'Customer with phone(%s) exist, customer id is %s'             => '已存在手机号(%s)的客户，客户ID/预约号为 %s。',
    'Customer with tel(%s) exist, customer id is %s'               => '已存在电话号(%s)的客户，客户ID/预约号为 %s。',
    'Natural diagnosis'                                            => '自然到诊',

    'TProType'                                                     => '类型',
    'TProName'                                                     => '名称',
    'TProAmoutPerTime'                                             => '单价(次)',
    'Item_total_times'                                             => '总次数',
    'Item_qty'                                                     => '数量',
    'Row_total'                                                    => '总价',
    'Item_total'                                                   => '折后总价',
    'Discount_percent'                                             => '折扣率(%)',
    'order info'                                                   => '订单信息',
    'order detail'                                                 => '订单详情',

    'Order createtime'                                             => '开单时间',
    'order_pay_total'                                              => '实付金额',
    'rv_time'                                                      => '实际回访时间',

    'Customer createtime'                                          => '录入时间',
    'Ctm_id'                                                       => '客户卡号',
    'Ctm_pass'                                                     => '密码',
    'Ctm_name'                                                     => '客户姓名',
    'ctm_type'                                                     => '客户类别',
    'ctm_age'                                                      => '客户年龄',
    'month'                                                        => '生日月份',

    // 0隐私，1女，2男，默认0',
    'Ctm_sex'                                                      => '性别',
    'Ctm_birthdate'                                                => '出生日期',
    'Ctm_tel'                                                      => '联系电话',
    'Ctm_zip'                                                      => '邮编',
    'Ctm_addr'                                                     => '地址',
    'Ctm_email'                                                    => '邮箱',
    'Ctm_mobile'                                                   => '手机号码',
    'Ctm_ifrevmail'                                                => '是否接收邮件',
    'Ctm_explore'                                                  => '营销渠道',
    'Ctm_source'                                                   => '客户来源',
    'Ctm_company'                                                  => '客户公司',
    'Ctm_job'                                                      => '职业',
    'Ctm_remark'                                                   => '备注',
    'Ctm_depositamt'                                               => '定金',
    'Ctm_psumamt'                                                  => '总金额',
    'Ctm_salamt'                                                   => '历史消费',
    'Ctm_discamt'                                                  => '总折扣金额',
    'Ctm_ifbirth'                                                  => '生日提醒',
    'Createtime'                                                   => '创建时间',
    'ctm_rank_points'                                              => '等级积分',
    'ctm_pay_points'                                               => '消费积分',
    'Updatetime'                                                   => '更新时间',
    'Admin_id'                                                     => '创建人',
    'Operator'                                                     => '指派人员',
    'Ctm_qq'                                                       => 'QQ',
    'Ctm_wxid'                                                     => '微信',
    'ctm_first_search'                                             => '第一搜索词',
    'ctm_first_tool'                                               => '首次受理工具',
    'rec_customer_id'                                              => '推荐人',
    'developStaff'                                                 => '网络客服',
    'developDept'                                                  => '营销部门',

    'arrive_yes'                                                   => '已上门',
    'arrive_no'                                                    => '未上门',

    'ctm_first_dept_id'                                            => '首次科室[网]',
    'ctm_first_cpdt_id'                                            => '首次项目[网]',

    'ctm_first_recept_time'                                        => '首次到诊时间',
    'ctm_last_recept_time'                                         => '最近到诊时间',
    'ctm_first_osc_admin'                                          => '首次现场客服',
    'ctm_last_osc_admin'                                           => '最近现场客服',
    'ctm_first_osc_cpdt_id'                                        => '首次项目[现场]',
    'ctm_last_osc_cpdt_id'                                         => '最近项目[现场]',
    'ctm_first_osc_dept_id'                                        => '首次科室[现场]',
    'ctm_last_osc_dept_id'                                         => '最近科室[现场]',

    'pro_spec'                                                     => '规格',
    'Pro_stock'                                                    => '库存',

    //开发工具

    'batch operate'                                                => '批量操作',
    'Export'                                                       => '导出',
    'Downloading page'                                             => '下载页',
    'Download'                                                     => '下载',

    'PROCESSING'                                                   => '进行中...',
    'COMPLETED'                                                    => '完成',
    'FAILED'                                                       => '失败',
    'ABORT'                                                        => '终止',
    'Regenerate'                                                   => '重新生成',
    'Are you sure to regenerate?'                                  => '确定重新生成吗？',
    'Are you sure to delete?'                                      => '确定删除吗？',
    'Failed?You can try to delete and regenerate'                  => '失败了？试下删除吧',

    'Admin_id'                                                     => '回访人',
    'Createtime'                                                   => '回访时间',
    'Fat_id'                                                       => '未预约原因',
    // 'Rvt_name'  =>  '回访类型',

    'Rvinfo history'                                               => '回访记录',
    'Rv_create_time'                                               => '登记时间',
    'Rvt_name'                                                     => '回访类型',
    'Rv_admin_id'                                                  => '回访人员',
    'Rv_date'                                                      => '回访日期',
    'Rv_plan_id'                                                   => '回访计划',
    'Rv_plan'                                                      => '回访计划',
    'Rv_time'                                                      => '回访时间',
    'Rv_status'                                                    => '状态',
    'Rv_fat_id'                                                    => '流失原因',
    'Rvi_id'                                                       => 'ID',
    'Rvi_tel'                                                      => '电话',
    'Customer_id'                                                  => '顾客',
    'Rvt_type'                                                     => '回访类型',
    'Rvi_content'                                                  => '回访情况',
    'Rv_resolve_result'                                            => '处理结果',
    'Rv_resolve_admin_id'                                          => '处理人',

    'rv_status_none'                                               => '--',
    'rv_status_0'                                                  => '失败',
    'rv_status_1'                                                  => '成功',

    'balance_f_total'                                              => '消费总额',
    'balance_pay_total'                                            => '支付额',
    'balance_deposit_total'                                        => '定金支付额',
    'deposit_change_total'                                         => '消费变动额',

    'Hm order history'                                             => '宏脉记录',
    'hm_real_total'                                                => '最终金额',
    'hm_cpy_account_total'                                         => '开发金额',
    'hm_cpy_pay_total'                                             => '实收金额',
    'hm_product_name'                                              => '项目',
    'hm_ctp_oldnum'                                                => '数量',
    'hm_cpy_account'                                               => '金额',
    'hm_cpy_pay'                                                   => '收款',
    'yjy_developer_name'                                           => '网络客服',
    'osconsult_admin_name'                                         => '现场客服',
    'service_admin_name'                                           => '导医',
    'recept_admin_name'                                            => '分派人员',

    'Ctm age'                                                      => '顾客年龄',
    'Ctm osconsult admin'                                          => '专属现场客服',
    'coc_Admin_nickname'                                           => '现场客服',
    'Nothing selected!'                                            => '未选中任意项',

    // 'coc_Admin_nickname'                                        => '现场客服',
    'cst_Admin_nickname'                                           => '受理人员',

    'CHANGE_TYPE_SWITCH'                                           => '换项目',
    'CHANGE_TYPE_RETURN'                                           => '退项目',

    'pro_name'                                                     => '项目/产品',
    'item_paytime'                                                 => '付款时间',
    'item_ori_total'                                               => '原总额',
    'item_pay_total'                                               => '实付额',
    'item_coupon_total'                                            => '券面额',
    'item_used_times'                                              => '已划扣',

    'Cancel/Switch Item'                                           => '取消/更换',
    'Staff benefit detail'                                         => '职员提成明细',
    'Contact information'                                          => '联系方式',
    // 'Can'
    'deduct dept'                                                  => '结算科室',

    'Pro_type_' . Project::TYPE_PROJECT                            => '项目',
    'Pro_type_' . Project::TYPE_MEDICINE                           => '处方单',
    'Pro_type_' . Project::TYPE_PRODUCT                            => '产品单',

    'Order_type_' . Project::TYPE_PROJECT                          => '项目单',
    'Order_type_' . Project::TYPE_MEDICINE                         => '处方单',
    'Order_type_' . Project::TYPE_PRODUCT                          => '产品单',
    'prescriber_name'                                              => '收费人',

    'Is Discarded?'                                                => '确认废弃该客户?',
    'Is Out publiccustomer?'                                       => '确认将该客户移出公有池?',
    'Is Out invalidcustomerOut?'                                   => '确认将该客户移出废弃池?',
    'Operation false'                                              => '申请失败,该客户已被标记为废弃客户',
    'ctm_status'                                                   => '废弃状态',
    'ctm_coupamt'                                                  => '优惠券',
    'coupon_amt'                                                   => '优惠券',
    'rvinfo_createtime'                                            => '添加回访时间',
    'potential_cpdt'                                               => '潜在需求',
    'potential_cpdt1'                                              => '潜在需求1',
    'potential_cpdt2'                                              => '潜在需求2',
    'potential_cpdt3'                                              => '潜在需求3',

    'Pro_cat1'                                                     => '类别一',
    'Pro_cat2'                                                     => '类别二',
    'Pro_cat3'                                                     => '类别三',
];
