<?php

return [
    'Order_num'  =>  '进货单号',
    'Uid'  =>  '操作人',
    'Producer_id'  =>  '供应商',
    'Depot_id'  =>  '所属仓库',
    'Drdepot_id'  =>  '所调入仓库',
    'Type'  =>  '操作类型',
    'Type 0'  =>  '进货',
    'Type 1'  =>  '入库',
    'Type 2'  =>  '冲减',
    'Type 3'  =>  '退货',
    'Type 4'  =>  '调拨',
    'Is_drug'  =>  '所属类型',
    'Is_drug 1'  =>  '药品进货',
    'Is_drug 2'  =>  '物品进货',
    'Is_jz'  =>  '是否记账',
    'Is_jz 0'  =>  '否',
    'Is_jz 1'  =>  '是',
    'Is_cb'  =>  '设为固定成本',
    'Is_cb 0'  =>  '否',
    'Is_cb 1'  =>  '是',
    'Status'  =>  '状态',
    'Status normal'  =>  '显示',
    'Status hidden'  =>  '隐藏',
    'Remark'  =>  '备注',
    'Createtime'  =>  '进货时间',
    'Updatetime'  =>  '修改时间',
    'Add'  =>  '进货',
    'SelDrugs'  =>  '选择药品',

    'Med_num'  =>  '药品编号',
    'Med_name'  =>  '药品名称',
    'Med_code' =>  '拼音码',
    'Med_stock'  =>  '可用库存',
    'Med_unit'  =>  '单位',
    'Med_price'  =>  '药品售价',
    'Med_cost'  =>  '药品成本价',
    'Med_remark'  =>  '备注',
    'Clear'      =>   '清空',
];
