<?php

return [
    'Order_num'  =>  '领料单号',
    'Producer_id'  =>  '供应商',
    'Depot_id'  =>  '所属仓库',
    'Depart_id'  =>  '领料科室',
    'Out_id'  =>  '领料人',
    'Member_id'  =>  '所属客户',
    'Uid'  =>  '操作人',
    'Type'  =>  '操作类型',
    'Type 0'  =>  '领药',
    'Type 1'  =>  '领料',
    'Status'  =>  '状态',
    'Status normal'  =>  '显示',
    'Status hidden'  =>  '隐藏',
    'Remark'  =>  '备注',
    'Createtime'  =>  '领料时间',
    'Updatetime'  =>  '修改时间',
    'Add'  =>  '领料',
    'SelGoods'  =>  '选择物品',

    'Good_num'  =>  '物品编号',
    'Good_name'  =>  '名称',
    'Good_code' =>  '拼音码',
    'Good_stock'  =>  '可用库存',
    'Good_unit'  =>  '单位',
    'Good_price'  =>  '物品售价',
    'Good_cost'  =>  '物品成本价',
    'Good_remark'  =>  '备注',
    'Clear'      =>   '清空',
];
