<?php

return [
    'Rec_id'  =>  '记录编号',
    'Customer_id'  =>  '卡号',
    'Customer_name'  =>  '姓名',
    'Depositamt'  =>  '定金余额',
    'Deposit_inc'  =>  '定金增加',
    'Deposit_dec'  =>  '定金减少',
    'Deposit_change'  =>  '定金变动',
    'Undeducted_total'  =>  '未划扣余额',

    'Not_out_total'  =>  '总未出账金额',
    'Deducted_total'  =>  '本月划扣金额',
    'Deducted_benefit_total'  =>  '划扣收益金额',
    'Rank_points'  =>  '等级积分',
    'Pay_points'  =>  '消费积分',
    'Rank_points_change'  =>  '等级积分变动',
    'Pay_points_change'  =>  '消费积分变动',
    'Affiliate'  =>  '佣金',
    'Affiliate_change'  =>  '佣金变动',
    // 'Item_original_pay_total'  =>  '非换项目 原始支付额',
    'Item_original_pay_total' => '原始支付额',
    'Item_pay_total'  =>  '非换项目 支付额',
    // 'Item_real_pay_total'  =>  '订单项实际支付额--含退换后',
    'Item_real_pay_total'  =>  '实付额',
    // 'Item_switch_total'  =>  '订单项退换变动金额(与定金变动 符号相反）',
    'Item_switch_total'  =>  '变动额',
    'Balance_total'  =>  '本期收款',
    'Stat_date'  =>  '结算日期',
    'Status'  =>  '状态',
    'Createtime'  =>  '生成时间',

    'last_depositamt' => '上期定金余额', 
    'last_deposit_inc' => '上期定金增加', 
    'last_deposit_dec' => '上期定金减少', 
    'last_deposit_change' => '上期定金变动', 
    'last_undeducted_total' => '上期未划扣余额', 
    'last_not_out_total' => '上期总未出账金额',
    'last_deducted_total' => '上期划扣余额', 
    'last_deducted_benefit_total' => '上期划扣收益金额', 
    'last_rank_points' => '上期等级积分',
    'last_pay_points' => '上期消费积分',
    'last_rank_points_change' => '上期等级积分变动',
    'last_pay_points_change' => '上期消费积分变动', 
    'last_affiliate' => '上期佣金',
    'last_affiliate_change' => '上期佣金变动', 
    'last_item_original_pay_total' => '上期原始支付额',
    'last_item_pay_total' => '上期非换项目 支付额',
    'last_item_real_pay_total' => '上期未划扣余额', 
    'last_item_switch_total' => '上期变动额',
    'last_balance_total' => '上期收款',
    'period_balance_total' => '阶段收款',

    'customermonthlystat stat' => '顾客月度信息统计',
];
