<?php

use app\admin\model\Osctype;

$res         = array();
$oscTypeList = Osctype::getList();
foreach ($oscTypeList as $key => $oscType) {
    $res['osc_type_' . $key] = $oscType;
}
return array_merge($res, array(
    'Download'                     => '下载',
    'Customer Info'                => '顾客信息',
    'Order info'                   => '订单信息',
    'Balance info'                 => '收银信息',
    'Customer'                     => '顾客',
    'Department'                   => '科室',
    'Business date'                => '营业日期',
    'Cash date'                    => '收银时间',
    'Develop admin'                => '网络客服',
    // 'Used coupon total'            => '使用券额(实际)',
    'item deposit total'           => '定金',
    'Used coupon total'            => '券额',
    'Order ori total'              => '订单原金额',
    'Order total'                  => '订单金额',

    'Summary'                      => '统计',
    'Customer booked item summary' => '顾客订购项目汇总',
    'Last visit date'              => '最后光临',
    'Deposit amount'               => '定金余额',
    'Ordered items count'          => '订购项目数',
    'Unused coupon total'          => '现有券额(未使用)',
    'Total times'                  => '总次数',
    'Price per time'               => '总单价(次)',
    'Discount percent'             => '折扣(%)',
    'Balance pay total'            => '原收银额(不含券，定金)',
    'Balance deposit total'        => '定金使用额(含变动)',

    'Customer booked item details' => '顾客订购项目明细',
    'Consult admin name'           => '受理人员',
    'Customer id'                  => '客户卡号',
    'Customer'                     => '顾客',
    'Deduct addr'                  => '划扣地点',
    'Deduct dept'                  => '划扣科室',
    'Item deduct total'            => '已划扣额',
    'Item undeduct total'          => '未划扣额',
    'Dept id'                      => '客服科室',
    'Develop admin id'             => '网络客服',
    'Item amount'                  => '项目折扣价',
    'Item amount pertime'          => '项目单价(次)',
    'Item cost'                    => '成本单价',
    'Discount percent'             => '折扣(%)',
    'Discount total'               => '折扣金额',
    'Order ori total'              => '订单原金额',
    'Item total'                   => '项目总价',
    'Item cash total'              => '收款额',
    'amount without coupon'        => '去除优惠券后的金额',
    'Pro name'                     => '项目名',
    'Pro spec'                     => '项目规格',
    'item_used_times'              => '使用次数',
    'Item total times'             => '总次数',
    'Recept admin id'              => '分派人员',
    'Create time'                  => '消费时间',

    'customer_id'                  => '客户卡号',
    'C_dept'                       => '所属科室',
    'develop staff dept'           => '网络客服科室',
    'developStaff'                 => '网络客服',

    'ctm_first_dept_id'            => '首次科室[网]',
    'ctm_first_cpdt_id'            => '首次项目[网]',

    'ctm_first_osc_dept_id'        => '首次科室[现场]',
    'ctm_first_osc_cpdt_id'        => '首次项目[现场]',

    'Cpdt_id'                      => '现场客服项目',
    'Osconsult admin name'         => '现场客服',
    'Dept_id'                      => '客服科室',
    'Osc_type'                     => '初复次',

    'pro_name'                     => '项目名',
    'product_name'                 => '产品名',
    'Pro_cat1'                     => '项目科室',
    'order_type'                   => '订单类型',
    'Type_project'                 => '项目',
    'Type_product_1'               => '药品',
    'Type_product_2'               => '物品',
    'Recept admin name'            => '分派人员',
    'Times'                        => '次数',

    'Count'                        => '项目总数',
    'pay_total'                    => '营收总额',

    'used_total'                   => '已消费金额',
    'unused_total'                 => '未消费金额',
    'total_times'                  => '总次数',
    'used_total_times'             => '已使用次数',
    'total'                        => '总次数',
    'ctm_first_tool'               => '首次受理工具',
    'osconsult_admin_name'         => '现场客服',

    'Ctm_id'                       => '顾客ID',
    'Ctm_name'                     => '顾客姓名',
    'Ctm_mobile'                   => '顾客电话',
    'Ctm_source'                   => '客户来源',
    'ctm_explore'                  => '营销渠道',

    'Full spec'                    => '完整规格',
    'Item pay time'                => '付款时间',
    'Item original total'          => '初始折后额',
    'Item original pay total'      => '初始支付额',
    'Original pay total'           => '初始营收',

    'change time'                  => '变动时间',
    'old item data'                => '原项目',
    'new item data'                => '更换/退项目',
    'change type'                  => '变动类型',
    'deposit_change'               => '定金变动',
    'Operator'                     => '操作人',

    'Deposit Count'                => '变动次数',
    'Deposit change'               => '变动总额',

    'undeducted_total'             => '未划扣额',
    'item_original_pay_total'      => '原始支付额',
    'changedetails stat'           => '订单项目变动',
    'prescriber_name'              => '收费人',
    'item_type'                    => '订单类型',
    //order status
    'Order_status'                 => '订单状态',
    'order_status_m_3'             => '审批中',
    'order_status_m_2'             => '退款',
    'order_status_m_1'             => '撤单',
    'order_status_0'               => '待付款',
    'order_status_1'               => '已付款',
    'order_status_2'               => '已完成',
    'ctm_first_recept_time'        => '首次来院时间',
    'balance_createtime'           => '收银时间',
    'Balance_type'                 => '类型',
    'refund_type'                  => '退款类型',
    'customer_ctm_first_tool_id'   => '首次受理工具',
    'admin_dept_id'                => '网络客服科室',
    'cashdetails detail'           => '收款业绩',
    'Project_cat1'                 => '类别一',
    'Project_cat2'                 => '类别二',

));
