<?php

return array(
    'Customer'                        => '顾客',
    'Revisit date'                    => '回访日期',
    'Develop admin'                   => '网络客服',
    'Department'                      => '部门',
    'Customer create time'            => '客户录入时间',
    'Customer arrival status'         => '客户上门状态',

    'Customer revisit records'        => '客户回访记录',
    'Arrive status'                   => '上门状态',
    'Gender'                          => '性别',
    'Age'                             => '年龄',
    'Cm_mobile'                       => '手机',
    'Revisit type'                    => '回访类型',
    'Revisit plan'                    => '回访计划',
    'Revisit staff'                   => '回访人',
    'admin dept'                      => '回访部门',
    'Revisit date'                    => '回访日期(预)',
    'Revisit tel'                     => '回访电话',
    'Revisit time'                    => '回访时间(实)',
    'Revisit status'                  => '回访状态',
    'Revisit content'                 => '回访内容',
    'Revisit fail reason'             => '失败原由',
    'Not revisit'                     => '未回访',

    'Ctm_id'                          => '顾客ID',
    'Ctm_name'                        => '顾客姓名',
    'Ctm_mobile'                      => '顾客电话',

    'Rvinfo count'                    => '回访数',
    'Visited count'                   => '已回访数',
    'Avaiable visited count'          => '有效已回访数',
    'Rvinfo customer count'           => '回访顾客数',
    'Avaiable visited customer count' => '有效已回访顾客数',
    'ctm_first_dept_id'               => '首次科室[网]',
    'ctm_first_cpdt_id'               => '首次项目[网]',
    'ctm_first_tool'                  => '首次受理工具',
    'ctm_first_dept_name'               => '首次科室[网]',
    'ctm_first_cpdt_name'               => '首次项目[网]',
    'ctm_first_osc_dept_name'               => '首次科室[现]',
    'ctm_first_osc_cpdt_name'               => '首次项目[现]',
    'ctm_next_rvinfo'                 => '下次回访日期',
    'Revisit rvCreatetime'            => '添加回访时间',
    
);
